<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body class="light">

    <div class="container light">
        <div class="theme-switch">
            <label class="theme-switch">
                <i class="fa-solid fa-sun" id="sun-icon"></i>
                <input type="checkbox" id="theme-toggle">
                <span class="slider"></span>
                <i class="fa-solid fa-moon" id="moon-icon"></i>
            </label>
        </div>

        <p class="cross">  
            <i class="fa-solid fa-xmark" style="color: #FFD43B; font-size: xx-large;"></i>
        </p>

        <h1 class="login">Forgot Password</h1>
        <br><br>
        <p class="para">Verification code will be sent to your email</p>
        <br>

        <!-- Email Input -->
        <input class="input1" type="email" id="email" placeholder="Enter Email ID" required>
        <br><br>
        <button class="button" id="emailSubmit" onclick="submitEmail()">Submit Email</button>
        
        <!-- Hidden elements that will be shown after email submission -->
        <div id="passwordSection" class="hidden">
            <br><br>
            <input class="input2" placeholder="Password" type="password" id="password" required>
            <br>
            <p class="para2">Forgot<span> password?</span></p>
            <br>
            <button class="button" type="submit" onclick="submitPassword()">Sign In</button>
            <p>Or Sign In with</p>
            <img src="google-icon-1.png">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
